<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('Masaai.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }

        .background {
            background-image: url('Masaai.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
/* Transparent box behind about button*/
        .content {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }
/* colour of button */
        a {
            color: #ffffff;
            font-size: 1.2em;
            text-decoration: none;
            background-color: #5d7d11;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
/* changes colour of button when hovering on it*/
        a:hover {
            background-color: #647047;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="content">
            <h1>About Us</h1>
            <p>
                Welcome! I’m Austin, a passionate traveler and the voice behind this website dedicated to Kenya’s wonders. My love for travel has taken me to the far reaches of my incredible country, from witnessing the iconic Big Five in the Maasai Mara and the unforgettable Great Migration to exploring Kenya’s awesome coastal beaches and vast northern deserts. 
                Every corner of Kenya tells a story, and I find joy in discovering the country’s diverse traditions, vibrant foods, and hidden gems. Through my adventures, I’ve come to appreciate the unique cultures, landscapes, and experiences that make Kenya truly special. In my gallery, you’ll find some of my favorite moments captured on camera, giving you a glimpse into Kenya’s breathtaking wildlife, stunning scenery, and rich culture. Join me as I continue exploring and sharing the beauty of Kenya!</p>
            <a href="KaribuKenya.html">Go to Homepage</a> 
        </div>
    </div>
</body>
</html>
