<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('Masaai.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }

        .background {
            background-image: url('Masaai.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
/* Transparent box behind about button*/
        .content {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }
/* colour of button */
        a {
            color: #ffffff;
            font-size: 1.2em;
            text-decoration: none;
            background-color: #5d7d11;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
/* changes colour of button when hovering on it*/
        a:hover {
            background-color: #647047;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="content">
            <h1>About Us</h1>
            <p>Welcome to my website! My name is Austin. I’m Kenyan, and I love traveling around my country, meeting new people, and experiencing different traditions, cultures, and arts. I hope you enjoy my blog.</p>
            <a href="KaribuKenya.html">Go to Homepage</a> 
        </div>
    </div>
</body>
</html>
